INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (1,"baseball",442,459,458);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (2,"statistics",237,934,933);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (3,"sabermetrics",14,1114,1113);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (5,"running",87,52,51);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (11,"rules",1147,240,239);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (12,"marathon",19,644,643);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (13,"football",707,108,107);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (19,"triathlon",14,1015,1014);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (21,"records",115,725,724);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (23,"road-racing",8,1634,1633);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (24,"american-football",339,127,126);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (25,"basketball",234,224,223);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (27,"ice-hockey",140,648,647);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (31,"snowboarding",28,1017,1016);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (33,"skating",19,1171,1170);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (38,"sailing",6,635,634);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (41,"strategy",83,936,935);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (42,"coaching",29,1642,1641);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (43,"swimming",62,54,53);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (46,"tennis",259,432,431);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (48,"equipment",278,242,241);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (50,"collegiate",69,258,257);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (55,"table-tennis",76,438,437);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (57,"volleyball",60,436,435);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (60,"disc-golf",6,1638,1637);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (62,"skiing",33,650,649);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (65,"tactics",31,1162,1161);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (70,"rugby",22,1013,1012);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (71,"training",99,1081,1080);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (75,"defense",16,1092,1091);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (79,"golf",73,440,439);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (81,"officiating",276,1087,1086);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (86,"cricket",613,646,645);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (87,"mlb",177,454,453);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (88,"scoring",70,1075,1074);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (91,"nfl",213,434,433);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (95,"cycling",43,1019,1018);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (96,"formations",36,1158,1157);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (97,"terminology",210,1079,1078);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (100,"olympics",125,1021,1020);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (105,"boxing",19,865,864);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (108,"nba",131,452,451);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (109,"tournaments",70,1168,1167);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (115,"field-hockey",7,1196,1195);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (116,"indoor-climbing",8,1274,1273);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (117,"climbing",12,660,659);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (118,"history",216,1067,1066);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (120,"track-and-field",42,1073,1072);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (125,"squash",28,442,441);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (126,"nhl",84,461,460);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (130,"badminton",59,652,651);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (133,"technique",172,932,931);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (136,"formula-1",49,1085,1084);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (137,"kayaking",6,585,584);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (139,"bowling",14,1256,1255);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (142,"archery",15,1129,1128);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (143,"auto-racing",23,1096,1095);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (144,"skateboarding",17,1270,1269);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (149,"snooker",11,1268,1267);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (156,"fantasy",3,830,829);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (161,"international-sports",66,1966,1965);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (163,"fencing",4,988,987);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (165,"euro",15,1071,1070);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (172,"technology",36,1164,1163);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (173,"tour-de-france",14,1146,1145);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (174,"performance",21,1177,1176);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (175,"media",46,1187,1186);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (178,"ultimate-frisbee",6,1205,1204);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (191,"shooting",9,1322,1321);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (192,"heptathlon",3,1324,1323);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (199,"finances",62,1470,1469);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (200,"injuries",51,1468,1467);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (209,"kart-racing",6,1531,1530);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (214,"curling",13,1648,1647);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (220,"ranking",70,1976,1975);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (221,"trivia",394,1632,1631);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (224,"icc",60,1710,1709);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (230,"fifa",35,1796,1795);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (231,"uefa",36,1798,1797);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (242,"venues",24,1980,1979);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (246,"english-premier-league",38,1964,1963);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (247,"team-dynamics",24,1962,1961);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (249,"nascar",6,1972,1971);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (254,"etiquette",14,2106,2105);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (258,"martial-arts",5,2100,2099);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (259,"scuba-diving",6,2368,2367);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (261,"transaction",29,2195,2194);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (263,"sports-psychology",21,2200,2199);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (265,"betting",25,2234,2233);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (266,"horse-racing",11,2673,2672);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (268,"airsoft",15,2262,2261);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (269,"wrestling",4,2366,2365);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (275,"racquetball",4,2413,2412);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (278,"awards",52,2477,2476);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (279,"australian-rules-football",7,4297,4296);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (280,"indian-premier-league",21,2562,2561);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (284,"surfing",9,2640,2639);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (290,"racket",32,2776,2775);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (291,"wicket",33,2770,2769);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (298,"gymnastics",6,2792,2791);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (299,"maintenance",30,2794,2793);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (304,"collectibles",13,2920,2919);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (305,"cards",2,2922,2921);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (307,"lacrosse",2,2931,2930);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (308,"longboarding",5,2939,2938);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (309,"softball",14,4222,4221);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (310,"windsurfing",2,3005,3004);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (311,"duckworth-lewis",12,3029,3028);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (323,"doping",15,3178,3177);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (325,"wakeboarding",1,3290,3289);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (326,"water-sports",8,3292,3291);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (328,"mma",6,3381,3380);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (329,"competitive-eating",1,3482,3481);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (331,"world-cup",63,3538,3537);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (333,"universiade",1,4293,4292);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (336,"foosball",3,3931,3930);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (337,"racewalking",4,4226,4225);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (339,"ice-skating",13,4224,4223);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (343,"pool",38,3861,3860);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (345,"atp",53,3890,3889);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (346,"wta",37,3892,3891);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (347,"x-games",1,3909,3908);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (348,"pga-tour",6,3912,3911);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (349,"interruption",17,3921,3920);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (350,"participation",13,3946,3945);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (352,"trampolining",1,4295,4294);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (353,"biathlon",7,4306,4305);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (354,"bobsleigh",3,4053,4052);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (355,"helmet",5,4062,4061);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (356,"skeleton",2,4057,4056);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (357,"luge",2,4059,4058);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (358,"figure-skating",3,4220,4219);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (360,"jersey",22,4187,4186);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (362,"tie-breaker",33,4210,4209);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (366,"promotions",6,4248,4247);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (367,"relegations",6,4250,4249);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (369,"acquisition",1,4252,4251);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (370,"draft",31,4254,4253);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (371,"transfer",22,4256,4255);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (373,"freestyle",7,4350,4349);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (374,"butterfly",3,4352,4351);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (376,"cricket-world-cup",18,4366,4365);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (382,"spin",16,4677,4676);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (385,"follow-through",3,4869,4868);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (387,"grip",2,17424,17423);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (388,"paralympics",3,4953,4952);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (389,"roller-derby",2,5038,5037);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (397,"language",4,5147,5146);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (398,"lpga-tour",2,5149,5148);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (401,"disabled-list",2,15608,15607);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (402,"pro-wrestling",6,5290,5289);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (403,"wwe",1,5292,5291);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (404,"fans",11,5371,5370);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (405,"pitching",25,7424,7423);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (406,"darts",6,5374,5373);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (409,"padel",1,5486,5485);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (416,"dodgeball",3,5620,5619);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (418,"beach-tennis",2,5691,5690);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (419,"itf",4,5791,5790);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (420,"stanley-cup",12,5793,5792);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (422,"greyhound-racing",2,10533,10532);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (423,"postseason",27,6917,6916);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (425,"davis-cup",3,10484,10483);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (426,"ittf",9,7004,7003);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (427,"cfl",5,7014,7013);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (430,"suspension",14,7038,7037);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (439,"champions-league",31,7297,7296);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (440,"serve",28,7302,7301);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (441,"paintball",2,7325,7324);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (442,"labor-relations",3,7343,7342);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (443,"match-identification",2,8504,8503);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (447,"mls",2,8564,8563);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (448,"super-bowl",7,8702,8701);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (450,"italian-longsword",1,8629,8628);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (453,"cba",3,8826,8825);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (454,"quidditch",5,12176,12175);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (455,"rugby-union",29,8969,8968);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (456,"schedule",20,12219,12218);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (457,"amateur",4,9209,9208);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (460,"gender",15,10517,10516);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (468,"milb",5,10793,10792);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (472,"open-water",1,11859,11858);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (473,"kabaddi",2,11882,11881);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (481,"rugby-league",5,12246,12245);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (482,"beach-volleyball",9,12268,12267);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (486,"dressage",1,12630,12629);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (488,"road-running",4,13025,13024);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (489,"touch-rugby",1,13063,13062);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (490,"sumo-wrestling",1,13171,13170);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (491,"cycleball",1,13280,13279);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (492,"copa-america",3,13324,13323);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (493,"formula-e",3,13434,13433);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (499,"europa-league",7,15162,15161);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (504,"powerlifting",4,13731,13730);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (509,"weightlifting",3,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (515,"inline-hockey",1,13910,13909);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (522,"fiba",6,14333,14332);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (524,"judo",1,15158,15157);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (527,"diving",7,14758,14757);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (528,"decathlon",2,14633,14632);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (531,"gaelic-football",1,14746,14745);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (535,"nbdl",1,15087,15086);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (536,"ahl",1,15089,15088);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (543,"cross-country-skiing",3,15415,15414);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (544,"special-teams",1,16335,16334);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (545,"futsal",3,15527,15526);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (546,"autograph-identification",64,15547,15546);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (550,"qualifying",4,15593,15592);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (552,"penalty-shot",20,15694,15693);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (553,"hall-of-fame",5,15709,15708);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (558,"floorball",1,15858,15857);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (559,"own-goal",12,15882,15881);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (560,"world-baseball-classic",2,15992,15991);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (561,"grand-slam",9,15999,15998);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (563,"iihf",2,16135,16134);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (564,"goalkeeper",3,16154,16153);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (567,"championship",1,16275,16274);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (568,"major-leagues",5,16273,16272);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (569,"la-liga",14,16420,16419);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (570,"serie-a",4,16424,16423);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (571,"bundesliga",5,16422,16421);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (572,"home-run",5,17420,17419);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (573,"wimbledon",2,17426,17425);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (580,"athletics",5,17422,17421);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (582,"stadium",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (583,"trade",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (584,"sprinting",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (585,"quarterback",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (587,"handball",1,17613,17612);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (588,"medal",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (589,"trophy",2,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (590,"hawkeye",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (592,"sport-fishing",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (593,"field-goal",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (594,"dance",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (597,"korea",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (598,"japan",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (599,"speed-skating",2,17851,17850);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (1,"baseball",442,459,458);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (1,"baseball",442,459,458);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (2,"statistics",237,934,933);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (3,"sabermetrics",14,1114,1113);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (5,"running",87,52,51);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (11,"rules",1147,240,239);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (12,"marathon",19,644,643);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (13,"football",707,108,107);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (19,"triathlon",14,1015,1014);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (21,"records",115,725,724);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (23,"road-racing",8,1634,1633);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (24,"american-football",339,127,126);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (25,"basketball",234,224,223);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (27,"ice-hockey",140,648,647);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (31,"snowboarding",28,1017,1016);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (33,"skating",19,1171,1170);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (38,"sailing",6,635,634);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (41,"strategy",83,936,935);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (42,"coaching",29,1642,1641);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (43,"swimming",62,54,53);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (46,"tennis",259,432,431);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (48,"equipment",278,242,241);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (50,"collegiate",69,258,257);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (55,"table-tennis",76,438,437);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (57,"volleyball",60,436,435);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (60,"disc-golf",6,1638,1637);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (62,"skiing",33,650,649);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (65,"tactics",31,1162,1161);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (70,"rugby",22,1013,1012);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (71,"training",99,1081,1080);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (75,"defense",16,1092,1091);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (79,"golf",73,440,439);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (81,"officiating",276,1087,1086);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (86,"cricket",613,646,645);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (87,"mlb",177,454,453);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (88,"scoring",70,1075,1074);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (91,"nfl",213,434,433);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (95,"cycling",43,1019,1018);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (96,"formations",36,1158,1157);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (97,"terminology",210,1079,1078);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (100,"olympics",125,1021,1020);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (105,"boxing",19,865,864);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (108,"nba",131,452,451);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (109,"tournaments",70,1168,1167);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (115,"field-hockey",7,1196,1195);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (116,"indoor-climbing",8,1274,1273);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (117,"climbing",12,660,659);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (118,"history",216,1067,1066);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (120,"track-and-field",42,1073,1072);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (125,"squash",28,442,441);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (126,"nhl",84,461,460);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (130,"badminton",59,652,651);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (133,"technique",172,932,931);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (136,"formula-1",49,1085,1084);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (137,"kayaking",6,585,584);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (139,"bowling",14,1256,1255);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (142,"archery",15,1129,1128);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (143,"auto-racing",23,1096,1095);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (144,"skateboarding",17,1270,1269);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (149,"snooker",11,1268,1267);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (156,"fantasy",3,830,829);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (161,"international-sports",66,1966,1965);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (163,"fencing",4,988,987);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (165,"euro",15,1071,1070);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (172,"technology",36,1164,1163);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (173,"tour-de-france",14,1146,1145);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (174,"performance",21,1177,1176);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (175,"media",46,1187,1186);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (178,"ultimate-frisbee",6,1205,1204);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (191,"shooting",9,1322,1321);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (192,"heptathlon",3,1324,1323);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (199,"finances",62,1470,1469);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (200,"injuries",51,1468,1467);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (209,"kart-racing",6,1531,1530);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (214,"curling",13,1648,1647);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (220,"ranking",70,1976,1975);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (221,"trivia",394,1632,1631);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (224,"icc",60,1710,1709);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (230,"fifa",35,1796,1795);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (231,"uefa",36,1798,1797);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (242,"venues",24,1980,1979);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (246,"english-premier-league",38,1964,1963);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (247,"team-dynamics",24,1962,1961);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (249,"nascar",6,1972,1971);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (254,"etiquette",14,2106,2105);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (258,"martial-arts",5,2100,2099);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (259,"scuba-diving",6,2368,2367);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (261,"transaction",29,2195,2194);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (263,"sports-psychology",21,2200,2199);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (265,"betting",25,2234,2233);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (266,"horse-racing",11,2673,2672);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (268,"airsoft",15,2262,2261);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (269,"wrestling",4,2366,2365);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (275,"racquetball",4,2413,2412);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (278,"awards",52,2477,2476);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (279,"australian-rules-football",7,4297,4296);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (280,"indian-premier-league",21,2562,2561);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (284,"surfing",9,2640,2639);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (290,"racket",32,2776,2775);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (291,"wicket",33,2770,2769);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (298,"gymnastics",6,2792,2791);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (299,"maintenance",30,2794,2793);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (304,"collectibles",13,2920,2919);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (305,"cards",2,2922,2921);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (307,"lacrosse",2,2931,2930);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (308,"longboarding",5,2939,2938);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (309,"softball",14,4222,4221);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (310,"windsurfing",2,3005,3004);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (311,"duckworth-lewis",12,3029,3028);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (323,"doping",15,3178,3177);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (325,"wakeboarding",1,3290,3289);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (326,"water-sports",8,3292,3291);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (328,"mma",6,3381,3380);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (329,"competitive-eating",1,3482,3481);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (331,"world-cup",63,3538,3537);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (333,"universiade",1,4293,4292);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (336,"foosball",3,3931,3930);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (337,"racewalking",4,4226,4225);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (339,"ice-skating",13,4224,4223);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (343,"pool",38,3861,3860);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (345,"atp",53,3890,3889);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (346,"wta",37,3892,3891);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (347,"x-games",1,3909,3908);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (348,"pga-tour",6,3912,3911);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (349,"interruption",17,3921,3920);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (350,"participation",13,3946,3945);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (352,"trampolining",1,4295,4294);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (353,"biathlon",7,4306,4305);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (354,"bobsleigh",3,4053,4052);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (355,"helmet",5,4062,4061);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (356,"skeleton",2,4057,4056);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (357,"luge",2,4059,4058);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (358,"figure-skating",3,4220,4219);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (360,"jersey",22,4187,4186);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (362,"tie-breaker",33,4210,4209);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (366,"promotions",6,4248,4247);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (367,"relegations",6,4250,4249);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (369,"acquisition",1,4252,4251);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (370,"draft",31,4254,4253);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (371,"transfer",22,4256,4255);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (373,"freestyle",7,4350,4349);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (374,"butterfly",3,4352,4351);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (376,"cricket-world-cup",18,4366,4365);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (382,"spin",16,4677,4676);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (385,"follow-through",3,4869,4868);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (387,"grip",2,17424,17423);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (388,"paralympics",3,4953,4952);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (389,"roller-derby",2,5038,5037);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (397,"language",4,5147,5146);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (398,"lpga-tour",2,5149,5148);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (401,"disabled-list",2,15608,15607);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (402,"pro-wrestling",6,5290,5289);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (403,"wwe",1,5292,5291);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (404,"fans",11,5371,5370);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (405,"pitching",25,7424,7423);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (406,"darts",6,5374,5373);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (409,"padel",1,5486,5485);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (416,"dodgeball",3,5620,5619);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (418,"beach-tennis",2,5691,5690);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (419,"itf",4,5791,5790);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (420,"stanley-cup",12,5793,5792);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (422,"greyhound-racing",2,10533,10532);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (423,"postseason",27,6917,6916);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (425,"davis-cup",3,10484,10483);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (426,"ittf",9,7004,7003);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (427,"cfl",5,7014,7013);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (430,"suspension",14,7038,7037);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (439,"champions-league",31,7297,7296);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (440,"serve",28,7302,7301);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (441,"paintball",2,7325,7324);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (442,"labor-relations",3,7343,7342);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (443,"match-identification",2,8504,8503);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (447,"mls",2,8564,8563);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (448,"super-bowl",7,8702,8701);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (450,"italian-longsword",1,8629,8628);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (453,"cba",3,8826,8825);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (454,"quidditch",5,12176,12175);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (455,"rugby-union",29,8969,8968);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (456,"schedule",20,12219,12218);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (457,"amateur",4,9209,9208);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (460,"gender",15,10517,10516);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (468,"milb",5,10793,10792);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (472,"open-water",1,11859,11858);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (473,"kabaddi",2,11882,11881);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (481,"rugby-league",5,12246,12245);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (482,"beach-volleyball",9,12268,12267);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (486,"dressage",1,12630,12629);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (488,"road-running",4,13025,13024);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (489,"touch-rugby",1,13063,13062);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (490,"sumo-wrestling",1,13171,13170);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (491,"cycleball",1,13280,13279);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (492,"copa-america",3,13324,13323);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (493,"formula-e",3,13434,13433);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (499,"europa-league",7,15162,15161);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (504,"powerlifting",4,13731,13730);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (509,"weightlifting",3,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (515,"inline-hockey",1,13910,13909);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (522,"fiba",6,14333,14332);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (524,"judo",1,15158,15157);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (527,"diving",7,14758,14757);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (528,"decathlon",2,14633,14632);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (531,"gaelic-football",1,14746,14745);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (535,"nbdl",1,15087,15086);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (536,"ahl",1,15089,15088);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (543,"cross-country-skiing",3,15415,15414);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (544,"special-teams",1,16335,16334);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (545,"futsal",3,15527,15526);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (546,"autograph-identification",64,15547,15546);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (550,"qualifying",4,15593,15592);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (552,"penalty-shot",20,15694,15693);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (553,"hall-of-fame",5,15709,15708);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (558,"floorball",1,15858,15857);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (559,"own-goal",12,15882,15881);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (560,"world-baseball-classic",2,15992,15991);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (561,"grand-slam",9,15999,15998);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (563,"iihf",2,16135,16134);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (564,"goalkeeper",3,16154,16153);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (567,"championship",1,16275,16274);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (568,"major-leagues",5,16273,16272);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (569,"la-liga",14,16420,16419);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (570,"serie-a",4,16424,16423);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (571,"bundesliga",5,16422,16421);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (572,"home-run",5,17420,17419);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (573,"wimbledon",2,17426,17425);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (580,"athletics",5,17422,17421);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (582,"stadium",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (583,"trade",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (584,"sprinting",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (585,"quarterback",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (587,"handball",1,17613,17612);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (588,"medal",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (589,"trophy",2,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (590,"hawkeye",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (592,"sport-fishing",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (593,"field-goal",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (594,"dance",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (597,"korea",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (598,"japan",1,null,null);
INSERT INTO Tags (Id,TagName,Count,ExcerptPostId,WikiPostId) VALUES (599,"speed-skating",2,17851,17850);
